# spring

springboot/: pom.xml
springboot-web/: .factorypath  .project  pom.xml
springboot-web/src/main/java/com/jt/: SpringBootRun.java  TestLomBok.java
springboot-web/src/main/java/com/jt/controller/: UserController.java
springboot-web/src/main/java/com/jt/mapper/: UserMapper.java
springboot-web/src/main/java/com/jt/pojo/: User.java
springboot-web/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
springboot-web/src/main/webapp/WEB-INF/: userList.jsp
springboot/src/main/java/com/jt/: SpringbootApplication.java
springboot/src/main/java/com/jt/config/: ShiroConfig.java
springboot/src/main/java/com/jt/controller/: UserController.java
springboot/src/main/java/com/jt/entity/: User.java
springboot/src/main/java/com/jt/pojo/: Dog.java  Shiro.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/properties/: dog.properties
springboot/src/test/java/com/jt/: SpringbootApplicationTests.java
